### ISSUE TITLE
Files with changed md5sum (rpm -Va) should be sorted

### ISSUE THREAD

**Issue by m4z** [vpereira/seccheck#6]
The output of ```rpm -Va``` here should be sorted: https://github.com/vpereira/seccheck/blob/643f230f5e548b7f594e4fcf31d8b2370c5678dd/helper.inc#L137

As it is, it produces "false positive" diffs like this:
```
 S.5....T. /etc/default/grub
 S.5....T. /etc/default/useradd
 S.5....T. /etc/login.defs
 S.5....T. /etc/ssh/ssh_config
 S.5....T. /etc/rsyslog.d/remote.conf
 S.5....T. /etc/zypp/zypper.conf
- S.5....T. /etc/ntp.conf
 S.5....T. /etc/systemd/journald.conf
 S.5....T. /etc/screenrc
+ S.5....T. /etc/ntp.conf
```

Thanks!

**Comment by vpereira** [comment]
@m4z  thank you for your report, i will check it out!

**Comment by m4z** [comment]
The current ordering seems to be:
* process each RPM package in the order of oldest updated first (top), newest updated last (bottom).
 * for each package, list the files (correctly, as I like it) sorted in alphabetical order.

So in the snippet above, since the previous seccheck run, an ```ntp``` update was installed
